<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>VINSMOKE</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="style.css" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>  
            <li><a href ="index.html">Home</a></li>
            <li><a href ="about.html">About</a></li>
            <li><a href ="contact.html">Contact </a></li>
        </ul>
    </nav>
   
    <center><div> <img id="about" src="about.png">
        
        
        </div></center>
    <h1>
    Vinsmoke is the abbreviation of "Vintage Smoke"<br>

    The brand was founded by a Korean hipster, model, designer Hyun-Woo Kang based in Seoul, South Korea early 2017.<br>
    As our signature caps were heavily on-demand and were successful in Korea, we launched Vinsmoke in New York on June 2018.
    
        
    </h1>
    
</body>

</html>