<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>VINSMOKE</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="style.css" rel="stylesheet">
</head>

<body>

    <nav>
        <ul>  
            <li><a href ="index.html">Home</a></li>
            <li><a href ="about.html">About</a></li>
            <li><a href ="contact.html">Contact </a></li>
        </ul>
    </nav>
  
    <center><h1 class>929-281-9338<br>
        sj1018@nyu.edu<br>
        SangDoo Jung
    </h1></center>
    
    <center><div>
        <img id="Image1" src="https://scontent-ort2-2.cdninstagram.com/vp/9e3664b4a0beb29cdc19e96cc95a8da3/5C7C4454/t51.2885-15/sh0.08/e35/c0.133.1080.1080/s640x640/36085272_294983017908839_3133288254292361216_n.jpg">
    
        <img id="Image2" src="https://scontent-ams3-1.cdninstagram.com/vp/6b18e7e3d73d467434860b257611caa8/5CFCF210/t51.2885-15/e35/38469929_290244278223188_1673012348748562432_n.jpg?_nc_ht=scontent-ams3-1.cdninstagram.com">
    </div></center>
    
    
</body>

</html>