h1{
    
    color:darkgrey
    
}


body {
    background-color:black
    }
.video{
    
  border: 3px solid darkgrey;
  padding: 10px;
}

.image{
    
  border: 3px solid darkgrey;
  padding: 10px;
}

#Image1 {
    
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    
}

#Image2 {
    
    
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    

}

nav ul{
    list-style-type: none ; 
/*    논 저거 없애면 앞에 동그라미 불렛포인트 생김*/
   
    padding: 0;
    margin: 0;
    width: auto;

}

footer a {
    
    color:white;
}

footer {
    
    color:white;
}

#about {
    
    
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    
    
}

li a{
    text-decoration: none; 
    font-family: sans-serif;
    font-size: 50px;
    color: red;
    
}


li a:hover {
    
/*    이거하면 마우스오버할때 색상달라짐 */
    
    background-color: yellowgreen; 
    color:black;
    
}
